<ion-view title="بث مباشر" id="page11" class="body">
  <ion-content padding="true" class="has-header">
    <style>
      .body{
      	margin:0;
      	padding:0;
      	font-family:"arial",heletica,sans-serif;
      	font-size:12px;
          background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
      	-webkit-animation: 10s linear 0s normal none infinite animate;
      	-moz-animation: 10s linear 0s normal none infinite animate;
      	-ms-animation: 10s linear 0s normal none infinite animate;
      	-o-animation: 10s linear 0s normal none infinite animate;
      	animation: 10s linear 0s normal none infinite animate;
       
      }
       
      @-webkit-keyframes animate {
      	from {background-position:0 0;}
      	to {background-position: 500px 0;}
      }
       
      @-moz-keyframes animate {
      	from {background-position:0 0;}
      	to {background-position: 500px 0;}
      }
       
      @-ms-keyframes animate {
      	from {background-position:0 0;}
      	to {background-position: 500px 0;}
      }
       
      @-o-keyframes animate {
      	from {background-position:0 0;}
      	to {background-position: 500px 0;}
      }
       
      @keyframes animate {
      	from {background-position:0 0;}
      
      
      	to {background-position: 500px 0;}
      }
    </style>
    <h1 id="page11-heading4" style="color:#000000;font-weight:lighter;text-align:center;">مشاهدة قنوات بيين سبورت المشفرة</h1>
    <a ui-sref="b1()" id="page11-button22" class="button button-positive button-block">بيين سبورت 1</a>
    <a ui-sref="b2()" id="page11-button23" class="button button-positive button-block">بيين سبورت 2</a>
    <a ui-sref="b3()" id="page11-button24" class="button button-positive button-block">بيين سبورت 3</a>
    <a ui-sref="b4()" id="page11-button25" class="button button-positive button-block">بيين سبورت 4</a>
    <a ui-sref="b5()" id="page11-button26" class="button button-positive button-block">بيين سبورت 5</a>
    <a ui-sref="b6()" id="page11-button27" class="button button-positive button-block">بيين سبورت 6</a>
    <a ui-sref="b7()" id="page11-button29" class="button button-positive button-block">بيين سبورت 7</a>
    <a ui-sref="b8()" id="page11-button30" class="button button-positive button-block">بيين سبورت 8</a>
    <a ui-sref="b9()" id="page11-button31" class="button button-positive button-block">بيين سبورت 9</a>
  </ion-content>
</ion-view>