<ion-view title="الرئيسية" id="page2" style="background-color:#6B5DB4;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/EHtUd9qcTMylIezsomMX_1221.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="page2-heading1" style="color:#000000;font-weight:300;text-align:center;">للولوج للتطبيق اختر من القائمة</h1>
    <div id="page2-button-bar1" class="button-bar">
      <a ui-sref="page11()" id="page2-button17" style="font-size:12px;" class="button button-energized button-block">بث مباشر</a>
      <a ui-sref="page5()" id="page2-button18" style="font-size:12px;" class="button button-positive button-block">ترتيب الفرق</a>
      <a ui-sref="page3()" id="page2-button19" style="font-size:12px;" class="button button-balanced button-block">مباريات اليوم</a>
    </div>
  </ion-content>
</ion-view>