<ion-view title="مباريات اليوم" id="page3" style="background-color:#E2AAC6;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/2ZDfi2TDTLyDkrycfbhl_2.PNG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/LIQH4WReQ5WOkyylkV1R_Untitled.png" style="display: block; width: 100%; height: 350px; margin-left: auto; margin-right: auto;">
    </div>
    <iframe src="http://mobikora.tv/table" height="400" width="100%" allowfullscreen="allowfullscreen" frameborder="0" marginheight="0" marginwidth="0" target="_blank"></iframe>
  </ion-content>
</ion-view>