<ion-view title="ترحيب" id="page1" style="background-color:#4E56C4;" class="body">
  <ion-content padding="true" scroll="false" class="has-header">
    <style>
      .body{
      	
      	text-align:center;
      	color: #fff;
      	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      	background-size: 400% 400%;
      	-webkit-animation: Gradient 15s ease infinite;
      	-moz-animation: Gradient 15s ease infinite;
      	animation: Gradient 15s ease infinite;
      }
      
      @-webkit-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }
      
      @-moz-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }
      
      @keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }
      
      
      
          
          
          
          
          
      }
      .ac{
           background: #3498db;
        width: 180px;
        padding: 4px 0;
        
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 3px;
      }
    </style>
    <h1 id="page1-heading2" style="color:#000000;font-weight:300;text-align:center;">نرحب بكم في تطبيق عشاق المستديرة أول تطبيق عربي للبث المباريات و نقل الاخبار الحصرية</h1>
    <div style="margin-right:-20px;">
      <a ui-sref="page2()" id="page1-button20" style="left:-10px;font-weight:600;font-size:22px;" class="button button-balanced button-full ac">الرئيسية</a>
    </div>
  </ion-content>
</ion-view>