<ion-view title="ترتيب الفرق" id="page5" style="background-color:#A1D54B;" class="body">
  <ion-content padding="true" class="has-header">
    <div>
      <style>
        .espagne{
            
            font-size:22px;
            text-align:center;
            margin:auto;
            height
        }
      </style>
      <script>
        $(function() {
          const $polygons = $('.bg > polygon');
        
          const ANIM = {
            duration: 0.6,
            stagger: 0.005,
            
            from: {
              opacity: 0,
              scale: 0,
              transformOrigin: 'center center',
              force3D: true
            },
                
            to: {
              opacity: 1,
              scale: 1,
              ease: Elastic.easeInOut,
              force3D: true
            }
          };
          
          const timeline = new TimelineMax({
            delay: 0,
            repeat: 0,
            //repeatDelay: 0.5,
            //yoyo: true
          });
        
          
          timeline.staggerFromTo($polygons, ANIM.duration, ANIM.from, ANIM.to, ANIM.stagger, 0);
          //TweenMax.staggerFromTo(polygons, ANIM.duration, ANIM.from, ANIM.to, ANIM.stagger);
          
          $('body').addClass('loaded');
        });
      </script>
    </div>
    <ion-list id="page5-list3">
      <ion-item class="item-thumbnail-left calm espagne" id="page5-list-item7" ui-sref="page6()">
        <img src="img/5bfdg8HqTmGd8XuTCQne_laliga.jpg">
        <h2calm>الدوري الاسباني</h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left calm espagne" id="page5-list-item8" ui-sref="page7()">
        <img src="img/bbZo3N6HSR2Q6zK80Sos_.png">
        <h2calm>الدوري الايطالي</h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left calm espagne" id="page5-list-item9" ui-sref="page8()">
        <img src="img/jUiE7HKgRAuPkLB5MPEA_ing.png">
        <h2calm>الدوري الانجليزي</h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left calm espagne" id="page5-list-item10" ui-sref="page9()">
        <img src="img/fu5JqlqfTGfF5nzDLBeW_.png">
        <h2calm>الدوري الالماني</h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left calm espagne" id="page5-list-item11" ui-sref="page10()">
        <img src="img/0BPiR9xS4ucVK6hs4Vpg_french-ligue-1.png">
        <h2calm>الدوري الفرنسي</h2calm>
      </ion-item>
    </ion-list>
    <h1 id="page5-heading3" style="color:#000000;text-align:center;">للولوج الى جداول ترتيب الفرق اختر من القائمة و يفضل المشاهدة بعرض الشاشة لضمان وضوح الصورة</h1>
  </ion-content>
</ion-view>